[gd_scene load_steps=15 format=3 uid="uid://cbaycq5g3wp2c"]

[ext_resource type="Texture2D" uid="uid://dtclanuxedkvd" path="res://Pixel room.png" id="1_8ifru"]
[ext_resource type="Texture2D" uid="uid://coba06m6g3nhe" path="res://interactables-Recovered.png" id="2_v5xfk"]
[ext_resource type="Script" path="res://Lamp.gd" id="3_kx4fk"]
[ext_resource type="PackedScene" uid="uid://c43is573teud5" path="res://prompt.tscn" id="4_10aqo"]
[ext_resource type="PackedScene" uid="uid://cgq4oqokotflq" path="res://dog lvl 2.tscn" id="4_tawty"]

[sub_resource type="ImageTexture" id="ImageTexture_2i0um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hijha"]
atlas = ExtResource("2_v5xfk")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvs17"]
atlas = ExtResource("2_v5xfk")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4qa"]
atlas = ExtResource("2_v5xfk")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bu7"]
atlas = ExtResource("2_v5xfk")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsut"]
atlas = ExtResource("2_v5xfk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1te"]
atlas = ExtResource("2_v5xfk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4lmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvs17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1te")
}],
"loop": false,
"name": &"lamp on",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_66kry"]
radius = 38.0189

[node name="Bedroom" type="Node2D"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.75, 0)
scale = Vector2(-0.5, 1)
texture = SubResource("ImageTexture_2i0um")

[node name="PixelRoom" type="Sprite2D" parent="."]
position = Vector2(884, 378)
texture = ExtResource("1_8ifru")

[node name="Lamp" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1085, 663)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q4lmw")
animation = &"lamp on"
frame = 5
frame_progress = 1.0
script = ExtResource("3_kx4fk")

[node name="Area2D" type="Area2D" parent="Lamp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp/Area2D"]
position = Vector2(-3, 4.2)
shape = SubResource("CircleShape2D_66kry")

[node name="Prompt" parent="Lamp" instance=ExtResource("4_10aqo")]
visible = false
position = Vector2(-1.8, 17.4)

[node name="Dog" parent="." instance=ExtResource("4_tawty")]
position = Vector2(800, 708)
scale = Vector2(3, 3)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0, 0.176471, 0.113725, 1)

[connection signal="body_entered" from="Lamp/Area2D" to="Lamp" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Lamp/Area2D" to="Lamp" method="_on_area_2d_body_exited"]
