[gd_scene load_steps=6 format=3 uid="uid://cgdlogtcwhhwp"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_64v5y"]
[ext_resource type="Texture2D" uid="uid://bqp2nhpxdxjll" path="res://BoneLayer 1.png" id="2_n103x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rg0"]
atlas = ExtResource("2_n103x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh2hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rg0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfuag"]
size = Vector2(13, 10)

[node name="Collectable" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_64v5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_eh2hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_vfuag")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
