[gd_scene load_steps=3 format=3 uid="uid://dlg5f3joqoh2y"]

[ext_resource type="Script" path="res://Killbox.gd" id="1_e84s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy5n6"]
size = Vector2(6296, 111)

[node name="Trap" type="Node2D"]

[node name="Killbox" type="Area2D" parent="."]
script = ExtResource("1_e84s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(3157, 918)
shape = SubResource("RectangleShape2D_fy5n6")

[connection signal="body_entered" from="Killbox" to="Killbox" method="_on_body_entered"]
